# space-navigator

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/spacetravel/: Application.java
src/main/java/com/spacetravel/errors/: BadRequestException.java  ConflictException.java  CustomErrorController.java  NotFoundException.java
src/main/java/com/spacetravel/exceptions/: CustomErrorController.java
src/main/java/com/spacetravel/navigator/adapter/rest/v1/: NavigatorController.java  SpaceHighwayController.java  StarSystemController.java
src/main/java/com/spacetravel/navigator/adapter/rest/v1/model/: CreateSpaceHighwayRequest.java  CreateStarSystemRequest.java  RouteDurationRepresentation.java  RouteRepresentation.java  SpaceHighwayRepresentation.java  StarSystemRepresentation.java
src/main/java/com/spacetravel/navigator/exceptions/: InvalidRouteException.java  InvalidStarSystemException.java  NoSuchRouteException.java  RouteAlreadyExistsException.java
src/main/java/com/spacetravel/navigator/model/: Route.java  RouteFilter.java  SpaceHighway.java  SpaceHighwayKey.java  StarSystem.java  StarSystemKey.java
src/main/java/com/spacetravel/navigator/repository/: SpaceHighwayRepository.java  StarSystemRepository.java
src/main/java/com/spacetravel/navigator/repository/memory/: SpaceHighwayInMemoryRepository.java  StarSystemInMemoryRepository.java
src/main/java/com/spacetravel/navigator/service/: NavigatorService.java  StarSystemService.java
src/main/resources/: application.properties
src/test/java/com/spacetravel/navigator/: NavigatorApplicationTests.java  NavigatorServiceTest.java
src/test/java/com/spacetravel/navigator/adapter/rest/v1/: NavigatorControllerTest.java  SpaceHighwayControllerTest.java  StarSystemControllerTest.java
src/test/java/com/spacetravel/navigator/service/: StarSystemServiceCRUDTest.java  StarSystemServiceNavigatorTest.java
